<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul#nav {
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            background-color: #333333;
        }

        ul#nav li {
            float: left;
        }

        ul#nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        ul#nav li a:hover {
            background-color: #111111;
        }

        div {
            margin-top: 10px;
        }

        table {
            margin-top: 20px;
        }

        #errorMessage {
            color: red;
            font-weight: bold;
            font-size: 1.3em;
        }
    </style>
    <title>WP Exam</title>
</head>
<body>
<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="#">[authenticatedUser.username]</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>
<div id="errorMessage">
    [error message]
</div>
<!-- The form should submit to ProductsController.create or  ProductsController.update, depending on whether we are
creating or editing a product -->
<form>
    <div>
        <label for="name">Name</label>
        <input type="text"
               id="name"
               name=""
               required>
    </div>
    <div>
        <label for="price">Price</label>
        <input type="number"
               id="price"
               name="" required>
    </div>
    <div>
        <label for="quantity">Quantity</label>
        <input type="number"
               id="quantity"
               name="quantity" required>
    </div>
    <div>
        <label>Category</label><br/>
        <!-- For each category you should have one <div> like below  -->
        <div>
            <input type="checkbox" id="c_[cat.id]" name="" value="[cat.id]"/><label for="c_[cat.id]">[cat.name]</label>
        </div>
    </div>

    <button id="submit" type="submit">Submit</button>
    <a id="back" href="" type="button" class="btn btn-primary">Back</a>
</form>
</body>
</html>